MOCK=0
MODE=dev
BASE_URL=http://localhost:3000/api/
LINX_API_URL=http://api-dev1.linx.games
LINX_API_KEY=

LIVE_COIN_WATCH_KEY=

REDIS_PORT=49157
REDIS_HOST=127.0.0.1
REDIS_AUTH=USERNAME:PASSWORD
REDIS_DB=DB0
REDIS_PREFIX=

OAUTH_GOOGLE=
OAUTH_GOOGLE_CALLBACK=
OAUTH_FACEBOOK_CALLBACK=
OAUTH_FACEBOOK=